 :root {
      --black:          hsl(0, 0%, 0%);
      --dark-gray:      hsl(0, 0%, 55%);
      --ff-alata:         "Alata", sans-serif;
      --ff-josefin-sans: "Josefin Sans", sans-serif;
      --fs-regular:       15px;
      --mb: 180px;
      --px: 165px;
      --vary-dark-gray: hsl(0, 0%, 41%);
      --white:          hsl(0, 0%, 100%);

    --fs-h1:            4.7em;
    --fs-h2:            3.2em;
    --fs-h3:            2.1em;
    --fw-300:           300;
     }
 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
    } 
 html {
      font-family: var(--ff-alata);
      font-size: var(--fs-regular);
     } 
 li {
 list-style: none;
} 
 a {
      color: var(--white);
      display: inline-block;
      text-decoration: none;
     } 
 h1,h2,h3 {
      font-family: var(--ff-josefin-sans);
      font-weight: var(--fw-300);
      letter-spacing: 1px;
      text-transform: uppercase;
     } 
 .main-container {
     background-color: #fff;
     margin: auto;
     max-width: 1440px;
    } 
 header {
     background-blend-mode: multiply;
     background-size: cover;
     background: #0006 url(./images/desktop/image-hero.jpg) no-repeat center;
     margin-bottom: var(--mb);
     padding: 65px var(--px);
    } 
 .navbar {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-bottom: 120px;
     } 
 .mobile-nav-brand {
 display: none;
}
 nav ul{
      display: grid;
      grid-gap: 32px;
      grid-template-columns: repeat(5, minmax(min-content, min-content));
     } 
 nav ul li {
 position: relative;
} 
 nav ul li::after {
     background: var(--white);
     bottom: -10px;
     content: '';
     height:   2px;
     left:    50% ;
     position: absolute;
     transform: translateX(-50%);
     width:    0  ;
    } 
 nav ul li:hover::after {
 width: 25px;
}
 .nav-toggler {
      cursor: pointer;
      display: none;
     } 
 .banner h1 {
      border: 3px solid var(--white);
      color: var(--white);
      font-size: var(--fs-h1);
      margin-bottom:  80px;
      max-width: 650px;
      padding: 38px;
     } 
 .about {
     margin-bottom: var(--mb);
     padding: 0 var(--px);
     position: relative;
    } 
 .about .img-box img {
 display: block;
}
 .about .content-box {
     background: var(--white);
     left: 50% ;
     max-width: 640px;
     padding: 95px;
     position: absolute;
     top: 180px;
    } 
 .about .content-box h2 {
     font-size: var(--fs-h2);
     margin-bottom: 30px;
    } 
 .about .content-box p {
     color: var(--dark-gray);
     line-height: 1.7;
    } 
 .product {
     margin-bottom: var(--mb);
     padding: 0 var(--px);
     position: relative;
    } 
 .product h2 {
     font-size: var(--fs-h2);
     margin-bottom: 80px;
    } 
 .products-grid {
     display: grid;
     grid-gap: 30px;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     place-content: center;
    } 
 .product-card {
     cursor: pointer;
     height: 450px;
     position: relative;
    } 
 .product-card img {
     height: 100%;
     object-fit: cover;
     object-position: top;
     width:  100%;
    } 
 .product-card::after {
     background: linear-gradient(180deg, transparent 40%, #000b);
     content: '';
     inset: 0;
     position: absolute;
    } 
 .product-card:hover::after {
 background: linear-gradient(180deg, #fffa 40%, #555a);
} 
 .product-card h3 {
     bottom: 35px;
     color: var(--white);
     font-size: var(--fs-h3);
     left:   40px;
     position: absolute;
     z-index: 5;
    }
 .product-card:hover h3 {
 color: var(--black);
} 
 .btn-primary {
     border: 1px solid var(--black);
     color: var(--black);
     letter-spacing: 5px;
     padding: 8px 35px;
     position: absolute;
     right: var(--px);
     top:   5px;
    } 
 .btn-primary:hover {
     background: var(--black);
     color: var(--white);
    } 
 footer {
     background-color: var(--black);
     display: flex;
     justify-content: space-between;
     padding: 45px var(--px);
    } 
 .footer-brand {
 margin-bottom: 20px;
} 
 .footer-brand img {
 max-width: 140px;
} 
 .footer-right {
 text-align: right;
} 
 .social-links {
 margin-bottom: 20px;
} 
 .social-links a {
     color: var(--white);
     font-size: 1.8em;
    } 
 .social-links a:not(:last-child) {
 margin-right: 12px;
} 
 .copyright {
 color: var(--vary-dark-gray);
}
@media screen and (max-width: 1200px) {
    :root {
 --px: 80px;
}
    .about .img-box {
 margin-bottom: 80px;
}
    .about .img-box img {
 width: 100%;
}
    .about .content-box {
        max-width: 100%;
        padding: 0 95px;
        position: static;
        text-align: center;
       }
         }  
  @media screen and (max-width: 992px) {
              li::after {
 display: none;
}

    .mobile-nav-brand {
        align-items: center;
        display: flex;
        justify-content: space-between;
        left:  25px;
        position: absolute;
        right: 25px;
        top:   40px;
       }
    .mobile-nav-brand img {
 max-width: 145px;
}
    .mobile-nav-brand .close-btn {
 cursor: pointer;
}
    .navbar-nav {
        align-items: center;
        background: var(--black);
        display: flex;
        height: 100vh;
        left:  -100%;
        padding: 25px;
        position: fixed;
        top:      0;
        transition: .25s;
        width:  100%;
        z-index: 10;
       }
    .navbar-nav.active {
        left: 0;
       }
    .navbar-nav ul {
        grid-gap: 25px;
        grid-template-columns: 1fr;
       }
    .navbar-nav ul li a {
        font-family: var(--ff-josefin-sans);
        font-size: 25px;
        font-weight: var(--fw-300);
        text-transform: uppercase;
       }
    nav ul 
    .nav-toggler {
 display: block;
}
    .product h2 {
 text-align: center;
}
    .btn-primary {
        display: block;
        margin-top: 80px;
        margin: auto;
        position: static;
        width: max-content;
       }
    footer {
 flex-direction: column;
}
    .footer-left {
 margin-bottom: 30px;
}
    .footer-brand {
 text-align: center;
}
    .footer-nav ul {
 place-content: center;
}
    .footer-right {
 text-align: center;
}
             }
  @media screen and (max-width: 768px) {
    :root {
        --mb: 120px;
        --px: 40px;

      --fs-h1: 4em;
      --fs-h2: 2.8em;
       }
    .banner h1 {
 padding: 22px;
}
    .about .content-box {
 padding: 0 50px;
}
    footer {
 padding: 55px var(--px);
}
    .footer-left {
 margin-bottom: 50px;
}
    .footer-brand {
 margin-bottom: 30px;
}
             }  
  @media screen and (max-width: 576px) {
    :root {
                --mb: 100px;
                --px:  25px;

      --fs-h1: 2.6em;
      --fs-h2: 2.1em;
      --fs-h3: 1.6em;
               }
    header {
        background-size: cover;
        background: url(./images/mobile/image-hero.jpg) center no-repeat;
        padding: 40px var(--px);
       }
    .navbar {
 margin-bottom: 160px;
}
    .navbar-brand img {
 max-width: 145px;
}
    .banner h1 {
 margin-bottom:  175px;
}
    .product h2 {
 margin-bottom: 50px;
}
    .products-grid {
 grid-gap: 25px;
}
    .product-card {
 height: 117px;
}
    .product-card h3 {
        bottom: 15px;
        left: 20px;
       }
    .btn-primary {
 margin-top: 35px;
}
    .footer-nav ul {
        grid-gap: 20px;
        grid-template-columns: 1fr;
        text-align: center;
       }
    .social-links {
 margin-bottom: 15px;
}
}